# smartfridge

./: local.properties  settings.gradle
app/: build.gradle
app/settingsapp/: build.gradle
app/settingsapp/src/main/: AndroidManifest.xml
app/settingsapp/src/main/java/com/example/settingsapp/: SettingsActivity.java
app/settingsapp/src/main/res/values/: strings.xml
app/src/androidTest/java/com/example/fridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridge/: ImagesGallery.java  Item.java  LockscreenActivity.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/example/fridge/activity/: HomeKeyLocker.java  MyBaseActivity.java
app/src/main/java/com/example/fridge/adapter/: GalleryAdapter.java
app/src/main/res/anim/: bottom_annimation.xml  bounce_in.xml  bounce_out.xml  fade_in.xml  fade_out.xml  slide_in_right.xml  top_animation.xml
app/src/main/res/drawable/: background.xml  blur_layout.xml  close.xml  dock_background.xml  dock_item_back.xml  drawer_background.xml  ic_baseline_lock_24.xml  lockbutton_back.xml  lockscreen_background.xml  time_back.xml  time_background.xml
app/src/main/res/layout/: activity_lockscreen.xml  activity_main.xml  dock_item.xml  gallery_item.xml  gridphoto_item.xml  item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
