<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:launchMode="singleInstance"
    android:background="@drawable/backgroung_image"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="480dp"
        android:layout_height="159dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/dock_background"
        >


        <GridView
            android:id="@+id/listdock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:numColumns="3"
            android:gravity="center"
            />
        <!--<ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/g" />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/daily" />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/line" />
        <ImageView
            android:id="@+id/lists"
            android:layout_width="90dp"
            android:layout_height="90dp"

            android:layout_marginStart="15dp"
            android:src="@drawable/music" />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/pages" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/stocks" />

        <ImageView
            android:id="@+id/open"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/tinder" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/music" />
        -->

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_background"
        android:layout_above="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/close"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/close" />


        <GridView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="60dp"
            android:columnWidth="90dp"
            android:gravity="center_horizontal"
            android:numColumns="6"
            android:stretchMode="columnWidth"
            android:verticalSpacing="100dp" />









        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"


            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                app:tint="@color/white"

                android:src="@drawable/indicate_fill"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/indicate"
                app:tint="@color/white"

                android:layout_marginStart="20dp"

                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:tint="@color/white"
                android:src="@drawable/indicate"
                android:layout_marginStart="20dp"

                />

        </LinearLayout>


        <!--

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="5"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:rowCount="4">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="45dp"
                        android:src="@drawable/g" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="45dp"
                        android:src="@drawable/daily" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="45dp"
                        android:src="@drawable/line" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="45dp"

                        android:src="@drawable/music" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="45dp"

                        android:src="@drawable/pages" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="45dp"

                        android:src="@drawable/stocks" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="45dp"
                        android:src="@drawable/tinder" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="45dp"
                        android:src="@drawable/d" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="45dp"
                        android:src="@drawable/b" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="45dp"
                        android:src="@drawable/e" />

                </GridLayout>
        -->


    </RelativeLayout>


</RelativeLayout>